ttt

test1.t=1
test2.t=2
test3.t=3
test4=fuck

htt
sss
\gf


server.contextPath=1
server.display-name=1
iquibase.enabled=1
liquibase.change-log=1 
liquibase.contexts=1
spring.thymeleaf.content-type=1
spring.messages.cache-seconds=1
pring.payment.liqPay.config.code=1
spring.payment.liqPay.config.publicKey=1
spring.payment.liqPay.config.serverKey=1
spring.payment.liqPay.config.actionUrl=1
spring.payment.liqPay.config.enabled=1
spring.payment.liqPay.config.sandbox=1
spring.payment.easyPay.config.serverUrl=1
spring.payment.easyPay.config.secretKey=1
spring.payment.easyPay.config.serviceKey=1
spring.payment.easyPay.config.partnerKey=1
spring.jodReport.config.openOfficeHost=1
spring.jodReport.config.openOfficePort=1

spring.thymeleaf.prefix=1
spring.mvc.view.prefix=1
spring.thymeleaf.mode=1